spring.application.name=tryout
spring.datasource.url=jdbc:mysql://localhost:3306/E_Product
spring.datasource.username=root
spring.datasource.password=Murali14593
spring.jpa.hibernate.ddl-auto=update

